zend_extension=xdebug.so

; set your local IP address to allow XDebug to connect back to your machine
xdebug.remote_host=172.17.0.1

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.max_nesting_level=400

; display config
xdebug.cli_color=1
xdebug.var_display_max_depth=10